IDENTITY=Josh
KEYSTORE=/Users/diestrin/Documents/Projects/Sibu/demo/coffee/packages/server/config
NETWORKPROFILE=/Users/diestrin/Documents/Projects/Sibu/demo/coffee/packages/server/config/networkprofile.yaml
CHAINCODE=coffee
CHANNEL=public
